source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.html,\
               about.ini,\
               about.properties,\
               epl-v10.html,\
               loskutov32.png,\
               .options
src.includes = src/
