Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Rsync
Bundle-SymbolicName: com.nokia.filersync;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: com.nokia.filersync.FileRsyncPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.net,
 org.eclipse.core.variables,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.filersync,
 com.nokia.filersync.builder,
 com.nokia.filersync.command,
 com.nokia.filersync.dialogs,
 com.nokia.filersync.preferences,
 com.nokia.filersync.properties
Automatic-Module-Name: com.nokia.filersync
